{
  "name": "obj-err",
  "version": "1.1.0",
  "description": "Common object error library specifically for functional typescript.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "typescript",
    "library",
    "error"
  ],
  "author": "Harineko",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "zod": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harineko0/obj-err.git"
  },
  "homepage": "https://github.com/Harineko0/obj-err#readme",
  "bugs": {
    "url": "https://github.com/Harineko0/obj-err/issues"
  }
}
