{
  "compilerOptions": {
    "target": "ES2020",          // 出力するJavaScriptのバージョン
    "module": "NodeNext",         // 最新のNode.jsのモジュール解決方式を利用
    "declaration": true,        // 型定義ファイル(.d.ts)を生成する
    "outDir": "./dist",         // コンパイル後のファイルの出力先
    "rootDir": "./src",         // TypeScriptソースコードのルートディレクトリ
    "strict": true,             // 厳格な型チェックを有効にする
    "esModuleInterop": true,    // ESモジュールとの相互運用を可能にする
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],      // コンパイル対象のファイル
  "exclude": ["node_modules", "dist"] // コンパイル対象から除外するファイル
}